* {
    box-sizing: border-box;
}

:root {
    --sl-color-primary-50: white;
    --sl-color-primary-100: white;
    --sl-color-primary-200: white;
    --sl-color-primary-300: white;
    --sl-color-primary-400: white;
    --sl-color-primary-500: white;
    --sl-color-primary-600: white;
    --sl-color-primary-700: white;
    --sl-color-primary-800: white;
    --sl-color-primary-900: white;
    --sl-color-primary-950: white;
    --sl-color-secondary-50: white;
    --sl-color-secondary-100: white;
    --sl-color-secondary-200: white;
    --sl-color-secondary-300: white;
    --sl-color-secondary-400: white;
    --sl-color-secondary-500: white;
    --sl-color-secondary-600: white;
    --sl-color-secondary-700: white;
    --sl-color-secondary-800: white;
    --sl-color-secondary-900: white;
    --sl-color-secondary-950: white;
    --sl-color-neutral-50: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-100: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-200: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-300: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-400: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-500: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-600: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-700: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-800: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-900: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-950: rgba(255, 255, 255, 0.75);



    /* Custom Colors */
    --colorBlue-100: rgba(49, 92, 131, 1);
    --colorBlue-90: rgba(49, 92, 131, 0.9);
    --colorBlue-80: rgba(49, 92, 131, 0.8);
    --colorBlue-70: rgba(49, 92, 131, 0.7);
    --colorBlue-60: rgba(49, 92, 131, 0.6);
    --colorBlue-50: rgba(49, 92, 131, 0.5);
    --colorBlue-40: rgba(49, 92, 131, 0.4);
    --colorBlue-30: rgba(49, 92, 131, 0.3);
    --colorBlue-20: rgba(49, 92, 131, 0.2);
    --colorBlue-10: rgba(49, 92, 131, 0.1);
    --colorBlueSecondary-100: rgba(50, 71, 89, 1);
    --colorBlueSecondary-90: rgba(50, 71, 89, 0.9);
    --colorBlueSecondary-80: rgba(50, 71, 89, 0.8);
    --colorBlueSecondary-70: rgba(50, 71, 89, 0.7);
    --colorBlueSecondary-60: rgba(50, 71, 89, 0.6);
    --colorBlueSecondary-50: rgba(50, 71, 89, 0.5);
    --colorBlueSecondary-40: rgba(50, 71, 89, 0.4);
    --colorBlueSecondary-30: rgba(50, 71, 89, 0.3);
    --colorBlueSecondary-20: rgba(50, 71, 89, 0.2);
    --colorBlueSecondary-10: rgba(50, 71, 89, 0.1);
    --colorOrange-100: rgba(224, 103, 60, 1);
    --colorOrange-90: rgba(224, 103, 60, 0.9);
    --colorOrange-80: rgba(224, 103, 60, 0.8);
    --colorOrange-70: rgba(224, 103, 60, 0.7);
    --colorOrange-60: rgba(224, 103, 60, 0.6);
    --colorOrange-50: rgba(224, 103, 60, 0.5);
    --colorOrange-40: rgba(224, 103, 60, 0.4);
    --colorOrange-30: rgba(224, 103, 60, 0.3);
    --colorOrange-20: rgba(224, 103, 60, 0.2);
    --colorOrange-10: rgba(224, 103, 60, 0.1);
    --colorBrown-100: rgba(64, 29, 16, 1);
    --colorBrown-90: rgba(64, 29, 16, 0.9);
    --colorBrown-80: rgba(64, 29, 16, 0.8);
    --colorBrown-70: rgba(64, 29, 16, 0.7);
    --colorBrown-60: rgba(64, 29, 16, 0.6);
    --colorBrown-50: rgba(64, 29, 16, 0.5);
    --colorBrown-40: rgba(64, 29, 16, 0.4);
    --colorBrown-30: rgba(64, 29, 16, 0.3);
    --colorBrown-20: rgba(64, 29, 16, 0.2);
    --colorBrown-10: rgba(64, 29, 16, 0.1);
    --colorRed-100: rgba(191, 86, 86, 1);
    --colorRed-90: rgba(191, 86, 86, 0.9);
    --colorRed-80: rgba(191, 86, 86, 0.8);
    --colorRed-70: rgba(191, 86, 86, 0.7);
    --colorRed-60: rgba(191, 86, 86, 0.6);
    --colorRed-50: rgba(191, 86, 86, 0.5);
    --colorRed-40: rgba(191, 86, 86, 0.4);
    --colorRed-30: rgba(191, 86, 86, 0.3);
    --colorRed-20: rgba(191, 86, 86, 0.2);
    --colorRed-10: rgba(191, 86, 86, 0.1);
    --colorRedPrimary-100: rgb(217, 24, 40);
    --colorElms-100: rgb(0, 71, 49);
    --colorElms-90: rgba(0, 71, 49, 0.9);
    --colorElms-80: rgba(0, 71, 49, 0.8);

}

html,
body {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}

footer {
    background-color: var(--colorBlue-100);
    padding: 2px;
}

/* Header */

/* Nav */

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;

    #nav_icon-1,
    #nav_icon-2,
    #nav_icon-3,
    #nav_icon-4 {
        color: white;

    }
}

.home:hover #nav_icon-1 {
    color: rgba(255, 255, 255, 0.857) !important;

}

.services:hover #nav_icon-2 {
    color: var(--colorRed-100) !important;

}

.about:hover #nav_icon-3 {
    color: var(--colorBlue-100) !important;

}

.contact:hover #nav_icon-4 {
    color: var(--colorOrange-100) !important;

}

#logo {
    height: auto;
    width: 100%;
    max-width: 400px;
}

.navbar-toggler {
    margin-left: 2vw !important;
}

.navbar {
    position: absolute;
    z-index: 3;
    width: 100%;
    background-color: #315b83a5;
    backdrop-filter: blur(10px);


}

.navbar-brand {
    margin-right: 0;
}

.navbar-nav {
    >a {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.8);
        padding-left: 20px;
    }

    >a:hover {
        color: rgb(255, 255, 255);
    }

    >a.nav-link.active {
        color: rgb(255, 255, 255);



    }

    >a.home {}

    >a.services {}

    >a.about {}

    >a.contact {}

}

/* Containers */
.container-fluid {
    padding: 0;
}

#row-2_container-1 {
    background-color: rgb(224, 48, 48);
    height: 300px
}

/* Index */
#tab-group_container {
    background-color: var(--colorBlue-100);
}

/* Index Rows */
#row-1,
#row-4 {
    max-width: auto;
}
#row-3 {
    margin: 0 auto;
}

#row-4 {
    margin-bottom: 100px;
}

/* Index Columns */
#row-1_column-1 {

}
#row-2_column-1 {
    padding-right: 0 !important;
    
  background-color: pink !important;
    
}
#row-1_column-1 {
    
   
}
/* Hero */
#hero_image {
    display: block;
    height: 50% !important;
    width: 100%;
}

/*
#free_estimate {
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 5;
    top: 61vw;
    left: auto;
    right: 0;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 425px;
    justify-content: center;
    font-size: 25px;
     border-radius: 9999px 0 0 9999px;
    box-shadow:
        5px 5px 15px rgba(0, 0, 0, 0.504),
        0 5px 15px rgba(0, 0, 0, 0.243) inset;
    padding-top: 12px;
    padding-left: 12px;

    >span {
        color: var(--colorOrange-100);
        font-size: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }
}
*/

/* Tab Group */
.tab_panel::part(nav):hover {
    color: rgb(230, 110, 12) !important;
}

.tab_panel::part(base) {
    --indicator-color: var(--colorOrange-100);
    --track-color: rgba(255, 255, 255, 0);
    --track-width: 4px;

}

.tab_panel::part(nav) {
    margin: 0 auto;
}

.card {
    border: 0;
}

.card-body {

    height: auto;

}


/* Services */


#service_learn-more {
    border: 0;
    border-radius: 0;
    margin-top: 15px;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.316);*/
    --bs-btn-bg: var(--colorOrange-100);
    --bs-btn-border-color: var(--colorOrange-100);
    --bs-btn-hover-bg: var(--colorBlue-100);
}

.service_card-icon {
    display: flex;
    justify-content: center;
}

#service_card-list-1 {
    ul {
        list-style-type: none;
    }

}


#service_row-1_column-1 {
    background-color: var(--colorBlue-100);
}

#service_row-1_column-2 {
    padding: 0;
    border: 3px solid white;
    background-color: var(--colorBlueSecondary-30);
}

#service_row-1_column-3 {

    background-color: var(--colorOrange-30);
}

#service_row-1_column-4 {
    padding: 0;
    border: 3px solid white;
    background-color: var(--colorRed-30);
}


/*
 #service_row-1_column-2 {
    background-color: var(--colorBlue-90);
}
#service_row-1_column-3 {
    background-color: var(--colorOrange-100);
}
#service_row-1_column-4 {
    background-color: var(--colorRed-100);
}
*/

/* Gallery */
#gallery_row-1 {
    background-color: var(--colorBlue-100);
}

/* Utility */
.background-blue {
    background-color: var(--colorBlueSecondary-100);
}

.background-orange {

    background-color: var(--colorOrange-100);
}

.background-red {

    background-color: rgb(147, 57, 57);
}

.color-blue {
    font-size: 40px;
    font-variation-settings:
        'FILL' 100;
    color: var(--colorBlue-100);
}


.material-symbols-rounded {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


.acier-gris {
    font-family: "acier-bat-gris", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.acier-solid {
    font-family: "acier-bat-solid", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.acier-noir {
    font-family: "acier-bat-noir", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.acier-outline {
    font-family: "acier-bat-outline", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.stroudley-regular {
    font-family: "stroudley", sans-serif;
    font-weight: 400;
    font-style: normal;
}


@media screen and (max-width: 800px) {
    #free_estimate {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .navbar-brand {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navbar-nav {
        >a.home {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);

        }

        >a.services {
            background-color: rgba(237, 32, 35, 1);
        }

        >a.about {
            background-color: var(--colorBlue-100);
        }

        >a.contact {
            background-color: var(--colorOrange-100);
        }

    }
}

/* https://coloreous.com/tools/tools_dividers_generator.html */
.website-divider-container-410291 {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.divider-img-410291 {
    position: relative;
    width: 100%;
    height: 108px;
    transform: scale(1, -1);
    top: -10px;
    left: 0px;
    fill: rgb(49, 92, 131)
}

.divider-img-410291-white {
    position: relative;
    width: 100%;
    height: 108px;
    transform: scale(1, -1);
    top: 0px;
    left: 0px;
    fill: rgb(255, 255, 255) !important;
}

.elms-mode {
    background-color: var(--colorElms-100) !important;
    backdrop-filter: blur(10px);
    color: white;

}

.elms-mode-services {
    background-color: white !important;
    padding-top: 50px;
    
}

.light-text-elms {
    color: var(--colorElms-100) !important;
}

.light-text {
    color: white;
}