

:root {
    --sl-color-primary-50: white;
    --sl-color-primary-100: white;
    --sl-color-primary-200: white;
    --sl-color-primary-300: white;
    --sl-color-primary-400: white;
    --sl-color-primary-500: white;
    --sl-color-primary-600: white;
    --sl-color-primary-700: white;
    --sl-color-primary-800: white;
    --sl-color-primary-900: white;
    --sl-color-primary-950: white;
    --sl-color-secondary-50: white;
    --sl-color-secondary-100: white;
    --sl-color-secondary-200: white;
    --sl-color-secondary-300: white;
    --sl-color-secondary-400: white;
    --sl-color-secondary-500: white;
    --sl-color-secondary-600: white;
    --sl-color-secondary-700: white;
    --sl-color-secondary-800: white;
    --sl-color-secondary-900: white;
    --sl-color-secondary-950: white;
    --sl-color-neutral-50: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-100: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-200: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-300: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-400: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-500: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-600: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-700: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-800: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-900: rgba(255, 255, 255, 0.75);
    --sl-color-neutral-950: rgba(255, 255, 255, 0.75);



    /* Custom Colors */
    --colorBlue-100: rgba(49, 92, 131, 1);
    --colorBlue-90: rgba(49, 92, 131, 0.9);
    --colorBlue-80: rgba(49, 92, 131, 0.8);
    --colorBlue-70: rgba(49, 92, 131, 0.7);
    --colorBlue-60: rgba(49, 92, 131, 0.6);
    --colorBlue-50: rgba(49, 92, 131, 0.5);
    --colorBlue-40: rgba(49, 92, 131, 0.4);
    --colorBlue-30: rgba(49, 92, 131, 0.3);
    --colorBlue-20: rgba(49, 92, 131, 0.2);
    --colorBlue-10: rgba(49, 92, 131, 0.1);
    --colorBlueSecondary-100: rgba(50, 71, 89, 1);
    --colorBlueSecondary-90: rgba(50, 71, 89, 0.9);
    --colorBlueSecondary-80: rgba(50, 71, 89, 0.8);
    --colorBlueSecondary-70: rgba(50, 71, 89, 0.7);
    --colorBlueSecondary-60: rgba(50, 71, 89, 0.6);
    --colorBlueSecondary-50: rgba(50, 71, 89, 0.5);
    --colorBlueSecondary-40: rgba(50, 71, 89, 0.4);
    --colorBlueSecondary-30: rgba(50, 71, 89, 0.3);
    --colorBlueSecondary-20: rgba(50, 71, 89, 0.2);
    --colorBlueSecondary-10: rgba(50, 71, 89, 0.1);
    --colorOrange-100: rgba(224, 103, 60, 1);
    --colorOrange-90: rgba(224, 103, 60, 0.9);
    --colorOrange-80: rgba(224, 103, 60, 0.8);
    --colorOrange-70: rgba(224, 103, 60, 0.7);
    --colorOrange-60: rgba(224, 103, 60, 0.6);
    --colorOrange-50: rgba(224, 103, 60, 0.5);
    --colorOrange-40: rgba(224, 103, 60, 0.4);
    --colorOrange-30: rgba(224, 103, 60, 0.3);
    --colorOrange-20: rgba(224, 103, 60, 0.2);
    --colorOrange-10: rgba(224, 103, 60, 0.1);
    --colorBrown-100: rgba(64, 29, 16, 1);
    --colorBrown-90: rgba(64, 29, 16, 0.9);
    --colorBrown-80: rgba(64, 29, 16, 0.8);
    --colorBrown-70: rgba(64, 29, 16, 0.7);
    --colorBrown-60: rgba(64, 29, 16, 0.6);
    --colorBrown-50: rgba(64, 29, 16, 0.5);
    --colorBrown-40: rgba(64, 29, 16, 0.4);
    --colorBrown-30: rgba(64, 29, 16, 0.3);
    --colorBrown-20: rgba(64, 29, 16, 0.2);
    --colorBrown-10: rgba(64, 29, 16, 0.1);
    --colorRed-100: rgba(191, 86, 86, 1);
    --colorRed-90: rgba(191, 86, 86, 0.9);
    --colorRed-80: rgba(191, 86, 86, 0.8);
    --colorRed-70: rgba(191, 86, 86, 0.7);
    --colorRed-60: rgba(191, 86, 86, 0.6);
    --colorRed-50: rgba(191, 86, 86, 0.5);
    --colorRed-40: rgba(191, 86, 86, 0.4);
    --colorRed-30: rgba(191, 86, 86, 0.3);
    --colorRed-20: rgba(191, 86, 86, 0.2);
    --colorRed-10: rgba(191, 86, 86, 0.1);
    --colorRedPrimary-100: rgb(217, 24, 40);
    --colorElms-100: rgb(0, 71, 49);
    --colorElms-90: rgba(0, 71, 49, 0.9);
    --colorElms-80: rgba(0, 71, 49, 0.8);
    --colorElms-70: rgba(0, 71, 49, 0.7);
    --colorElms-60: rgba(0, 71, 49, 0.6);

}
html {
    height: 100%;
}
body {
    min-height: 100%;
    background-image: linear-gradient(to right bottom, #004734, #014331, #013f2f, #023b2c, #023729, #023527, #023226, #023024, #022f23, #012d22, #012c21, #012b20);
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    background-size: cover;
    color: white;
    overflow-X: hidden;
}
footer {

    padding: 2px;
    border-top: 3px solid;
}


/* Nav */

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;

    #nav_icon-1,
    #nav_icon-2,
    #nav_icon-3,
    #nav_icon-4 {
        color: white;

    }
}
.home:hover #nav_icon-1,
.home.active #nav_icon-1 {
    color: rgba(255, 255, 255, 0.857) !important;

}
.services:hover #nav_icon-2,
.services.active #nav_icon-2 {
    color: var(--colorRedPrimary-100) !important;

}
.about:hover #nav_icon-3,
.about.active #nav_icon-3 {
    color: var(--colorBlue-100) !important;

}
.contact:hover #nav_icon-4,
.contact.active #nav_icon-4 {
    color: var(--colorOrange-100) !important;

}
#logo {
    height: auto;
    width: 100%;
    max-width: 400px;
}

.navbar-toggler {
   
}

.navbar {
    /* background-color: var(--colorElms-100); */
}

.navbar-brand {
    margin-right: 0;
}

.navbar-nav {
    >a {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.8);
        padding-left: 20px;
    }

    >a:hover {
        color: rgb(255, 255, 255);
        transform: translateY(-2px);
        
    }
    >a.nav-link.active {
        color: rgb(255, 255, 255);
    }
}

/* Containers */
.container-fluid {
    padding: 0;
}

#row-2_container-1 {
    background-color: rgb(224, 48, 48);
    height: 300px
}

/* Index */
#tab-group_container {
    /* background-color: var(--colorElms-100); */
}

/* Index Rows */

#row-3 {
    margin: 0 auto;
}



/* Index Columns */
#row-2_column-1 {
    padding-right: 0 !important;
}

/* Hero */
.hero_image {
    background-image: url("/assets/images/hero-alt-3.jpg");
    display: block;
    height: 800px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Tab Group */
.tab_panel::part(nav):hover {
    color: rgb(230, 110, 12) !important;
}

.tab_panel::part(base) {
    --indicator-color: var(--colorOrange-100);
    --track-color: rgba(255, 255, 255, 0);
    --track-width: 4px;

}

.tab_panel::part(nav) {
    margin: 0 auto;
}

.card {
    border: 0;
}

.card-body {
    height: auto;
}


/* Services */

#ourServices {
    text-decoration: underline;
    text-underline-offset: 5px;

    
}


#service_learn-more {
    border: 0;
    border-radius: 0;
    margin-top: 15px;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.316);*/
    --bs-btn-bg: var(--colorOrange-90);
    --bs-btn-border-color: var(--colorOrange-80);
    --bs-btn-hover-bg: var(--colorOrange-100);

}
#service_learn-more:hover {
    transform: translateY(-2px);
}
.service_card-icon {
    display: flex;
    justify-content: center;
}

#service_card-list-1 {
    ul {
        list-style-type: none;
    }

}


#service_row-1_column-1 {
    background-color: var(--colorRed-100);
}

#service_row-1_column-2 {
    padding: 0;
    border: 3px solid white;
   
}

#service_row-1_column-4 {
    padding: 0;
    border-top: 3px solid white;
    
}


/*
 #service_row-1_column-2 {
    background-color: var(--colorBlue-90);
}
#service_row-1_column-3 {
    background-color: var(--colorOrange-100);
}
#service_row-1_column-4 {
    background-color: var(--colorRed-100);
}
*/

/* Gallery */
#gallery_row-1 {
   /* background-color: var(--colorElms-100); */
}
#gallery_row-1_column-1 {
    background-color: var(--colorBlue-100);
    border-bottom: 3px solid white;
}
.gallery_iframe-video {
    width: 100%;
    min-height: 350px;
    aspect-ratio: 16 / 9;
    background-color: var(--colorElms-100);
    >iframe {
        width: 100%;
        height: 100%;
    }
}
#ourWork {
    text-decoration: underline;
    text-underline-offset: 5px;
}


/* Contact/estimate */
#contactUs {
    text-decoration: underline;
    text-underline-offset: 5px;
    
}

#contact_row-1_column-1 {
    background-color: var(--colorOrange-100);
    border-bottom: 3px solid white;
}

/* Utility */
.background-blue {
    background-color: var(--colorBlueSecondary-100);
}

.background-orange {
    background-color: var(--colorOrange-100);
}

.background-red {
    
    background-color: rgb(147, 57, 57);
}

.color-blue {
    font-size: 40px;
    font-variation-settings:
        'FILL' 100;
    color: var(--colorBlue-100);
}


.material-symbols-rounded {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


.acier-gris {
    font-family: "acier-bat-gris", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.acier-solid {
    font-family: "acier-bat-solid", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.acier-noir {
    font-family: "acier-bat-noir", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.acier-outline {
    font-family: "acier-bat-outline", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.stroudley-regular {
    font-family: "stroudley", sans-serif;
    font-weight: 400;
    font-style: normal;
}


@media screen and (max-width: 800px) {
    #free_estimate {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .navbar-brand {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navbar-nav {
        >a.home {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);

        }

        >a.services {
            background-color: rgba(237, 32, 35, 1);
        }

        >a.about {
            background-color: var(--colorBlue-100);
        }

        >a.contact {
            background-color: var(--colorOrange-100);
        }

    }
}


.elms-mode {
    background-color: var(--colorElms-100) !important;
    backdrop-filter: blur(10px);
    color: white;

}

.elms-mode-services {
    background-color: white !important;
    padding-top: 50px;
    
}

.light-text-elms {
    color: var(--colorElms-100) !important;
   
}

.light-text {
    color: white;
}

.color_orange-100 {
    border-top: solid rgba(255, 255, 255, 0.594);
    background-color: var(--colorOrange-100);
   /* background-image: linear-gradient(to left top, #e0673c, #cd5c34, #ba522d, #a84825, #963e1e); */
}
.color_blue-100 {
    border-top: solid rgba(255, 255, 255, 0.594);
    background-color: var(--colorBlue-100);
    /* background-image: linear-gradient(to left top, #315c83, #2c5375, #284a68, #23415b, #1f384e); */
}
.color_red-100 {
    border-top: solid rgba(255, 255, 255, 0.594);
    background-color: var(--colorRed-100);
    /* background-image: linear-gradient(to left top, #bf5656, #ac4d4d, #9a4444, #883b3b, #773232); */
}

/* https://web3forms.com/templates/basic-html-contact-form */
.contact-section {
    width: 100%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 1rem;
    
  }
  
  .contact-intro > * + * {
    margin-top: 1rem;
  }
  
  .contact-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
  }
  
  .contact-description {
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin: 0;
  }
  
  .form-group-container {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    margin-bottom: 0.5rem;
  }
  
  .form-input,
  .form-textarea {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    display: flex;
    height: 2.5rem;
    width: 100%;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .form-input::placeholder,
  .form-textarea:focus-visible {
    color: #6b7280;
  }
  
  .form-input:focus-visible,
  .form-textarea:focus-visible {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
  }
  
  .form-textarea {
    min-height: 120px;
  }
  
  .form-submit {
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-top: 1.2rem;
    background-color: var(--colorOrange-100);
    color: #fff;
    padding: 13px 5px;
    border-radius: 0.375rem;

  }
  
