<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.typekit.net/sic8eua.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
    <script src="https://kit.fontawesome.com/dc06a9162b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="assets/scripts/script.js"></script>
</head>

<body class="text-light">

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets\images\logo_tr_7.png" id="logo" class=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link home" id="home" aria-current="page" href="index.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-1">
                                home
                            </span>
                            Home</a>
                        <a class="nav-link services" href="services.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-2">
                                design_services
                            </span>
                            Services</a>
                        <a class="nav-link about" href="gallery.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-3">
                                format_paint
                            </span>
                            Our Work</a>
                        <a class="nav-link active contact" href="contact.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-4">
                                inventory
                            </span>
                            Get an Estimate!</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--Hero Image-->
    <div class="hero_image"></div>
    </div>

    <!-- Grid Container -->
    <div class="container-fluid ms-auto" id="container-1">
        <div class="row">
            <div class="col-12" id="contact_row-1_column-1">
                <div>
                    <h1 class="acier-solid text-center text-light mt-2 pb-2" id="contactUs">Contact Us</h1>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="col-md-8 d-flex justify-content-end">
                    <!-- Contact Form (functional) https://web3forms.com/ -->
                    <section class="contact-section">
                        <div class="contact-intro">
                            <h2 class="contact-title">Request an estimate</h2>
                            <p class="contact-description">
                                Fill out the form below and we'll get back to you as soon as possible.
                            </p>
                        </div>

                        <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">

                            <input type="hidden" name="access_key" value="5b1a9753-1872-467b-ab35-1cc06615442d" />
                            <input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
                            <input type="hidden" name="from_name" value="My Website" />
                            <!-- More custom ization options available in the docs: https://docs.web3forms.com -->

                            <div class="form-group-container">
                                <div class="form-group">
                                    <label for="name" class="form-label">Name</label>
                                    <input id="name" name="name" class="form-input" placeholder="Your name"
                                        type="text" />
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input id="email" name="email" class="form-input" placeholder="Your email"
                                        type="email" />
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input id="phone" name="phone" class="form-input" placeholder="+1 (234) 56789"
                                        type="text" />
                                </div>
                                <div class="form-group">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-textarea" id="message" name="message"
                                        placeholder="Your message"></textarea>
                                </div>
                            </div>
                            <button class="form-submit" type="submit">Request Estimate</button>
                        </form>

                    </section>
                </div>
                <div class="col-sm-4 me-auto">
                    <!-- Testimony Card 1-->
                    <div class="card mt-5 shadow color_red-100 text-light" style="width: 18rem;" data-aos="fade-left">
                        <div class="card-body">
                            <sl-avatar image="/assets/images/elizabeth_g_avatar.png" label="Avatar"></sl-avatar>
                            <h5 class="card-title d-inline">Elizabeth G.</h5>
                            <div>

                                <p class="card-text mt-1 ms-1">I love my new kitchen! They did an incredible job,
                                    and completed
                                    work two weeks ahead of schedule!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimony Card 2-->
                    <div class="card mt-5 shadow color_blue-100 text-light" style="width: 18rem;" data-aos="fade-left">
                        <div class="card-body">
                            <sl-avatar image="/assets/images/mustafah_h_avatar.png" label="Avatar"></sl-avatar>
                            <h5 class="card-title d-inline">Mustafah H.</h5>
                            <div>
                                <p class="card-text mt-2 ms-1">Perfection Painting made our warehouse look exactly
                                    as we wanted, they were there every step of the way to ensure everything went
                                    smoothly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimony Card 3-->
                    <div class="card mb-5 mt-5 shadow color_orange-100 text-light" style="width: 18rem;"
                        data-aos="fade-left">
                        <div class="card-body">
                            <sl-avatar image="/assets/images/warren_f_avatar.png" label="Avatar"></sl-avatar>
                            <h5 class="card-title d-inline">Warren F.</h5>
                            <div>

                                <p class="card-text mt-1 ms-1 fs-6">Our new home looks amazing. We wanted the best,
                                    and we got it!
                                    <br>
                                    <br>
                                    Perfection Painting effortlessly handled everything from design to the actual
                                    painting.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/scripts/script.js"></script>
    <!-- Scripts End-->


   

</body>


</html>