<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP: Gallery</title>
    <link rel="stylesheet" href="https://use.typekit.net/sic8eua.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
    <script src="https://kit.fontawesome.com/dc06a9162b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="assets/scripts/script.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets\images\logo_tr_7.png" id="logo" class=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link home" id="home" aria-current="page" href="index.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-1">
                                home
                            </span>
                            Home</a>
                        <a class="nav-link services" href="services.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-2">
                                design_services
                            </span>
                            Services</a>
                        <a class="nav-link active about" href="gallery.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-3">
                                format_paint
                            </span>
                            Our Work</a>
                        <a class="nav-link contact" href="contact.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-4">
                                inventory
                            </span>
                            Get an Estimate!</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
   <!--Hero Image-->
   <div class="hero_image"></div>




    <!-- Grid Container -->
    <div class="container-fluid" id="container-1">

        <!-- Row 1 -->
        <div class="row" id="gallery_row-1">
            <div class="col-12" id="gallery_row-1_column-1">
                <h1 class="acier-solid text-center text-light h1 mt-2 mb-2" id="ourWork">Our Work</h1>
            </div>

            <div class="container-fluid">

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-lg-6 background-blue d-flex justify-items-center">
                            <div class="card-body text-light">
                                <div class="container-fluid">
                                    <h5 class="card-title text-center h2 acier-solid">Quality First</h5>
                                    <p class="card-text fs-5">As one of the nation's premier painting
                                        companies, our reputation is built on a
                                        steadfast dedication to delivering unparalleled painting
                                        services.
                                    </p>
                                    <p class="card-text fs-5">
                                        This commitment
                                        begins with our exceptional customer service team, who ensure
                                        that
                                        your experience

                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="gallery_iframe-video">
                                <iframe
                                    src="https://www.youtube.com/embed/gxMUrIh5FtI?si=bcCWn0HozQAWYixJ&amp;controls=0"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-sm-12">
                
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-12" id="galcar">

                    <sl-carousel class="carousel-thumbnails" navigation loop>
                        <sl-carousel-item>
                          <img
                            alt="The sun shines on the mountains and trees (by Adam Kool on Unsplash)"
                            src="assets/images/c-4.jpg"
                          />
                        </sl-carousel-item>
                        <sl-carousel-item>
                          <img
                            alt="A waterfall in the middle of a forest (by Thomas Kelly on Unsplash)"
                            src="assets/images/c-2.jpg"
                          />
                        </sl-carousel-item>
                        <sl-carousel-item>
                          <img
                            alt="The sun is setting over a lavender field (by Leonard Cotte on Unsplash)"
                            src="assets/images/c-3.jpg"
                          />
                        </sl-carousel-item>
                        <sl-carousel-item>
                          <img
                            alt="A field of grass with the sun setting in the background (by Sapan Patel on Unsplash)"
                            src="assets/images/c-5.jpg"
                          />
                        </sl-carousel-item>
                        <sl-carousel-item>
                          <img
                            alt="A scenic view of a mountain with clouds rolling in (by V2osk on Unsplash)"
                            src="assets/images/c-1.jpg"
                          />
                        </sl-carousel-item>
                      </sl-carousel>
                      
                      <div class="thumbnails">
                        <div class="thumbnails__scroller">
                          <img alt="Thumbnail by 1" class="thumbnails__image active" src="assets/images/c-4.jpg" />
                          <img alt="Thumbnail by 2" class="thumbnails__image" src="/assets/images/c-2.jpg" />
                          <img alt="Thumbnail by 3" class="thumbnails__image" src="/assets/images/c-3.jpg" />
                          <img alt="Thumbnail by 4" class="thumbnails__image" src="/assets/images/c-5.jpg" />
                          <img alt="Thumbnail by 5" class="thumbnails__image" src="/assets/images/c-1.jpg" />
                        </div>
                      </div>
                      
                      <style>
                        .carousel-thumbnails {
                          --slide-aspect-ratio: 3 / 2;
                        }
                      
                        .thumbnails {
                          display: flex;
                          justify-content: center;
                        }
                      
                        .thumbnails__scroller {
                          display: flex;
                          gap: var(--sl-spacing-small);
                          overflow-x: auto;
                          scrollbar-width: none;
                          scroll-behavior: smooth;
                          scroll-padding: var(--sl-spacing-small);
                        }
                      
                        .thumbnails__scroller::-webkit-scrollbar {
                          display: none;
                        }
                      
                        .thumbnails__image {
                          width: 64px;
                          height: 64px;
                          object-fit: cover;
                      
                          opacity: 0.3;
                          will-change: opacity;
                          transition: 250ms opacity;
                      
                          cursor: pointer;
                        }
                      
                        .thumbnails__image.active {
                          opacity: 1;
                        }
                      </style>
                      
                      <script>
                        {
                          const carousel = document.querySelector('.carousel-thumbnails');
                          const scroller = document.querySelector('.thumbnails__scroller');
                          const thumbnails = document.querySelectorAll('.thumbnails__image');
                      
                          scroller.addEventListener('click', e => {
                            const target = e.target;
                      
                            if (target.matches('.thumbnails__image')) {
                              const index = [...thumbnails].indexOf(target);
                              carousel.goToSlide(index);
                            }
                          });
                      
                          carousel.addEventListener('sl-slide-change', e => {
                            const slideIndex = e.detail.index;
                      
                            [...thumbnails].forEach((thumb, i) => {
                              thumb.classList.toggle('active', i === slideIndex);
                              if (i === slideIndex) {
                                thumb.scrollIntoView({
                                  block: 'nearest'
                                });
                              }
                            });
                          });
                        }
                      </script>
                      
                </div>

                <div class="col text-center" id="gallery_row-2_column-2">

                    <div class="container-fluid d-flex justify-content-center mb-4 mt-4">
                        
                        <a class="btn btn-primary rounded" href="contact.html" role="button" id="service_learn-more">Get a free estimate!</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Scripts-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/scripts/script.js"></script>
    <!-- Scripts End-->



</body>


</html>