<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP: Gallery</title>
    <link rel="stylesheet" href="https://use.typekit.net/sic8eua.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
    <script src="https://kit.fontawesome.com/dc06a9162b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="assets/scripts/script.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets\images\logo_tr_7.png" id="logo" class=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link home" id="home" aria-current="page" href="index.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-1">
                                home
                            </span>
                            Home</a>
                        <a class="nav-link services" href="services.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-2">
                                design_services
                            </span>
                            Services</a>
                        <a class="nav-link active about" href="gallery.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-3">
                                account_circle
                            </span>
                            About</a>
                        <a class="nav-link contact" href="contact.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-4">
                                contact_page
                            </span>
                            Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <!--
        <div id="free_estimate">
            <span class="material-symbols-rounded">
                phone_in_talk
            </span>
            <p class="">
                Call for a FREE estimate today!
            </p>
        </div>
       --->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets\images\service_remodeling.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets\images\service_residential.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets\images\service_commercial.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <!-- Grid Container -->
    <div class="container-fluid d-flex flex-column" id="container-1">

        <!-- Row 1 -->
        <div class="row" id="gallery_row-1">
            <div class="col">
                <h1 class="acier-solid text-center text-light">Our Work</h1>
            </div>
        </div>
        <div class="row" id="gallery_row-2">
            <div class="col-md-6" id="gallery_row-2_column-1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gxMUrIh5FtI?si=bcCWn0HozQAWYixJ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 text center" id="gallery_row-2_column-2">
                hi
            </div>
        </div>
        <!-- Scripts-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="assets/scripts/script.js"></script>
        <!-- Scripts End-->


        <footer class="text-center text-light d-flex justify-content-center">
            <p class="m-0">Perfect Painting- Since 1987</p>
        </footer>

</body>


</html>