<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Painting</title>
    <link rel="stylesheet" href="https://use.typekit.net/sic8eua.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
    <script src="https://kit.fontawesome.com/dc06a9162b.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand ms-2" href="index.html"><img src="/assets/images/logo_tr_7.png" id="logo"
                        class=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active home" id="home" aria-current="page" href="index.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-1">
                                home
                            </span>
                            Home</a>
                        <a class="nav-link services" href="services.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-2">
                                design_services
                            </span>
                            Services</a>
                        <a class="nav-link about" href="gallery.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-3">
                                account_circle
                            </span>
                            About</a>
                        <a class="nav-link contact" href="contact.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-4">
                                contact_page
                            </span>
                            Contact</a>
                        <!-- https://www.w3schools.com/howto/howto_js_toggle_dark_mode.asp -->
                        <span class="nav-link d-block" onclick="elmsMode()"><img
                                src="/assets/images/custom-header-logo.png" height="50"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--Hero Image-->
    <div>
        <!--
        <div id="free_estimate">
            <span class="material-symbols-rounded">
                phone_in_talk
            </span>
            <p class="">
                Call for a FREE estimate today!
            </p>
        </div>
        -->
        <img src="assets/images/hero_1600.png" id="hero_image">
    </div>
    <!--Hero Image End-->
    <!-- Why Us Tab Panel-->
    <div id="tab-group_container">
        <sl-tab-group class="tab_panel">
            <sl-tab slot="nav" panel="general">Quality First</sl-tab>
            <sl-tab slot="nav" panel="custom">Fully Transparent Pricing</sl-tab>
            <sl-tab slot="nav" panel="advanced">On-Time Completion</sl-tab>
            <sl-tab-panel name="general">
                <!-- Quality First Card -->
                <div class="container-fluid">

                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <img src="assets\images\quality_splash.jpg" class="img-fluid quality_image" alt="...">
                            </div>
                            <div class="col-lg-6 background-blue d-flex justify-items-center">
                                <div class="card-body text-light">
                                    <div class="container-fluid">
                                        <h5 class="card-title text-center h1 acier-solid">Quality First</h5>
                                        <p class="card-text fs-5">As one of the nation's premier painting
                                            companies, our reputation is built on a
                                            steadfast dedication to delivering unparalleled painting
                                            services.
                                        </p>
                                        <p class="card-text fs-5">
                                            This commitment
                                            begins with our exceptional customer service team, who ensure
                                            that
                                            your experience

                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </sl-tab-panel>
            <sl-tab-panel name="custom">
                <!-- Transparent Pricing Card -->
                <div class="container-fluid">

                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <img src="/assets/images/estimate.jpg" class="img-fluid quality_image" alt="...">
                            </div>
                            <div class="col-lg-6 background-orange d-flex justify-items-center">
                                <div class="card-body text-light">
                                    <div class="container-fluid">
                                        <h5 class="card-title text-center h1 acier-solid">Transparent
                                            Pricing</h5>
                                        <p class="card-text fs-5">As one of the nation's premier painting
                                            companies, our reputation is built on a
                                            steadfast dedication to delivering unparalleled painting
                                            services.
                                        </p>
                                        <p class="card-text fs-5">
                                            This commitment
                                            begins with our exceptional customer service team, who ensure
                                            that
                                            your experience

                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </sl-tab-panel>
            <sl-tab-panel name="advanced">
                <!-- On Time Card -->
                <div class="container-fluid whyUs_card-container">

                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <img src="/assets/images/index_on-time-3.jpg" class="img-fluid quality_image" alt="...">
                            </div>
                            <div class="col-lg-6 background-red d-flex justify-items-center">
                                <div class="card-body text-light">
                                    <div class="container-fluid">
                                        <h5 class="card-title text-center h1 acier-solid">On Time</h5>
                                        <p class="card-text fs-5">As one of the nation's premier painting
                                            companies, our reputation is built on a
                                            steadfast dedication to delivering unparalleled painting
                                            services.
                                        </p>
                                        <p class="card-text fs-5">
                                            This commitment
                                            begins with our exceptional customer service team, who ensure
                                            that
                                            your experience

                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </sl-tab-panel>

        </sl-tab-group>
        <!-- Why Us Tab Panel End -->

    </div>




    <!-- Row 2 -->
    <div class="row website-divider-container-410291" id="row-2">
        <!-- Row 2 Col 1-->

    </div>
    <!-- Index Our Services divider start-->
    <div class="container-fluid">
        <svg xmlns="http://www.w3.org/2000/svg" class="divider-img-410291" viewBox="0 0 1080 137"
            preserveAspectRatio="none">
            <path
                d="M 0,137 V 59.03716 c 158.97703,52.21241 257.17659,0.48065 375.35967,2.17167 118.18308,1.69101 168.54911,29.1665 243.12679,30.10771 C 693.06415,92.25775 855.93515,29.278599 1080,73.61449 V 137 Z"
                style="opacity:1"></path>
            <path
                d="M 0,10.174557 C 83.419822,8.405668 117.65911,41.78116 204.11379,44.65308 290.56846,47.52499 396.02558,-7.4328 620.04248,94.40134 782.19141,29.627636 825.67279,15.823104 1080,98.55518 V 137 H 0 Z"
                style="opacity:0.5"></path>
            <path
                d="M 0,45.10182 C 216.27861,-66.146913 327.90348,63.09813 416.42665,63.52904 504.94982,63.95995 530.42054,22.125806 615.37532,25.210412 700.33012,28.295019 790.77619,132.60682 1080,31.125744 V 137 H 0 Z"
                style="opacity:0.25"></path>
        </svg>
    </div>
    <!-- Index Our Services divider end-->
    <div class="d-flex flex-row justify-content-center" id="services_header">
    <h1 class="acier-solid fs-1 mb-3">Our Services</h1>
    </div>
    <!-- Row 3 -->
    <div class="container-fluid">
        <div class="row justify-content-center justify-items-center" id="row-3">
           
            <!-- Row 3 Col 1-->
            <div class="col-sm-4" id="row-3_column-1">
                <!-- Card 1 -->

                <div class="service_card mt-3" id="service_card-1">
                    <div class="service_card-icon">
                        <span class="material-symbols-rounded" style="color:rgb(56, 98, 135);">house</span>
                    </div>
                    <h2 class="text-center">Residential</h2>
                    <p>
                        [placeholder] Our team of experienced professionals is dedicated to providing high-quality
                        painting solutions tailored to your preferences and requirements. Whether you're looking to
                        revamp your living room with vibrant tones or create a tranquil bedroom ambiance, we have
                        the
                        expertise and tools to transform your space efficiently and effectively.
                    </p>
                </div>
                <!-- Card 1 End -->

            </div>
            <!-- Row 3 Col 2-->
            <div class="col-sm-4" id="row-3_column-2">
                <!-- Card 2 -->
                <div class="service_card" id="service_card-2">
                    <div class="service_card-icon">
                        <span class="material-symbols-rounded" style="color:rgb(224, 103, 60);">business</span>
                    </div>
                    <h2 class="text-center">Commercial</h2>
                    <p>
                        [placeholder] Our skilled painters are equipped to handle projects of any scale, from small
                        offices to large corporate buildings, ensuring minimal disruption to your daily operations.
                        We
                        prioritize a meticulous finish, using industry-leading products for a durable and visually
                        appealing result. Our services include interior and exterior painting, wallpaper removal,
                        and
                        specialty coatings, all customized to meet the unique needs of your business.
                    </p>
                </div>
                <!-- Card 2 End -->
            </div>
            <!-- Row 3 Col 3-->
            <div class="col-sm-4" id="row-3_column-3">
                <!-- Card 3 -->
                <div class="service_card mt-3" id="service_card-3">
                    <div class="service_card-icon">
                        <span class="material-symbols-rounded" style="color:#401D10;">format_paint</span>
                    </div>
                    <h2 class="text-center">Remodeling</h2>
                    <p>
                        [placeholder]
                        Our experienced remodelers are committed to turning your vision into reality, whether it's a
                        modern kitchen makeover, a luxurious bathroom upgrade, or a full home renovation. We handle
                        every aspect of the remodeling process from design to execution, ensuring a seamless and
                        stress-free experience.
                    </p>
                </div>
                <!-- Card 3 End -->
            </div>
        </div>
    </div>

    <!--Service Learn More Button-->
    <div class="container-fluid d-flex justify-content-center mb-5">
    <a class="btn btn-primary" href="services.html#service_row-1" role="button" id="service_learn-more">Learn
        More!</a>
    </div>
    <!-- Row 5 -->
    <div class="row" id="row-5">
        <!-- Row 5 Col 1-->
        <div class="col-12 text-center" id="row-5_column-1">
            <!--[placeholder]-->
        </div>
    </div>

    <!-- Row 6 -->
    <div class="row" id="row-6">
        <!-- Row 6 Col 1-->
        <div class="col-sm-6" id="row-6_column-1">
            <!--[placeholder]-->
        </div>
        <!-- Row 6 Col 2-->
        <div class="col-sm-6 " id="row-6_column-2">
            <!--[placeholder]-->
        </div>
    </div>

    <!-- Row 7 -->
    <div class="row" id="row-7">
        <!-- Row 7 Col 1-->
        <div class="col-sm-6 text-center" id="row-7_column-1">
            <!--[placeholder]-->
        </div>
        <!-- Row 7 Col 2-->
        <div class="col-sm-6" id="row-7_column-2">

        </div>
    </div>


    <!-- Scripts-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="/assets/scripts/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Scripts End-->


    <footer class="text-center text-light d-flex justify-content-center">
        <p class="m-0">Perfect Painting- Since 1987</p>
    </footer>


</body>


</html>