<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://use.typekit.net/sic8eua.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
    <script src="https://kit.fontawesome.com/dc06a9162b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="assets/scripts/script.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets\images\logo_tr_7.png" id="logo" class=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link home" id="home" aria-current="page" href="index.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-1">
                                home
                            </span>
                            Home</a>
                        <a class="nav-link services active" href="services.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-2">
                                design_services
                            </span>
                            Services</a>
                        <a class="nav-link about" href="gallery.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-3">
                                format_paint
                            </span>
                            Our Work</a>
                        <a class="nav-link contact" href="contact.html">
                            <span class="material-symbols-rounded nav_link-icon" id="nav_icon-4">
                                inventory
                            </span>
                            Get an Estimate!</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--Hero Image-->
    <div class="hero_image"></div>

    <!-- Grid Container -->
    <div class="container-fluid" id="container-1">

        <!-- Row 1 -->
        <div class="row" id="service_row-1">
            <div class="col-12 p-2" id="service_row-1_column-1">
                <h1 class="text-center h1 acier-solid text-light" id="ourServices">Our Services</h1>
            </div>

            <!-- Row 1 Col 2-->
            <div class="col-sm-12" id="service_row-1_column-2">
                <!-- Residential Card -->
                <div class="container-fluid card_container">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <img src="/assets/images/service_residential-2.jpg" class="img-fluid quality_image"
                                    alt="...">
                            </div>
                            <div class="col-lg-6 background-blue d-flex justify-items-center">
                                <div class="card-body text-light" data-aos="fade-left">
                                    <div class="container-fluid">
                                        <h5 class="card-title text-center h1 acier-solid">Residential</h5>
                                        <p>
                                            Our team of experienced professionals is dedicated to providing high-quality
                                            painting solutions tailored to your preferences and requirements.
                                        </p>
                                        <p>
                                            Whether you're looking to revamp your living room with vibrant tones or
                                            create a tranquil
                                            bedroom ambiance, we have the expertise and tools to transform your space
                                            efficiently and effectively.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Residential End -->

                <!-- Service List Residential-->
                <div class="row" id="service_card-list-1">

                    <div class="col">
                        <ul class="text-center">
                            <h2 class="text-center h6 fw-bold acier-solid">Interior</h2>
                            <li>Walls and ceilings</li>
                            <li>Trim, doors, and windows</li>
                            <li>Wood/concrete floor finishes</li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul class="text-center">
                            <h2 class="text-center h6 acier-solid">Exterior</h2>
                            <li>House siding painting</li>
                            <li>Garage and exterior trim painting</li>
                            <li>Deck and fence painting or staining</li>

                        </ul>
                    </div>
                </div>
                <!-- Service List Residential End-->

            </div>
            <!-- Row 1 Col 3-->
            <div class="col-sm-12 " id="service_row-1_column-3">
                <!-- Commercial Card -->
                <div class="container-fluid card_container">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-lg-6 background-orange d-flex justify-items-center">
                                <div class="card-body text-light" data-aos="fade-right">
                                    <div class="container-fluid">
                                        <h5 class="card-title text-center h1 acier-solid">Commercial</h5>
                                        <p>
                                            Our team of experienced professionals is dedicated to providing high-quality
                                            painting solutions tailored to your preferences and requirements.
                                        </p>
                                        <p>
                                            Whether you're looking to revamp your living room with vibrant tones or
                                            create a tranquil
                                            bedroom ambiance, we have the expertise and tools to transform your space
                                            efficiently and effectively.
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="/assets/images/service_commercial.jpg" class="img-fluid quality_image"
                                    alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Commercial Card End-->
                <!-- Service List Commercial-->
                <div class="row" id="service_card-list-1">

                    <div class="col">
                        <ul class="text-center">
                            <h2 class="text-center h6 acier-solid">Interior</h2>
                            <li>Office walls and ceilings</li>
                            <li>Trim, doors, and windows</li>
                            <li>Slip resistant floor coatings</li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul class="text-center">
                            <h2 class="text-center h6 acier-solid">Exterior</h2>
                            <li>High-rise and Warehouse exterior finishes</li>
                            <li>Powerwashing and sandblasting</li>
                            <li>Roof and masonary finishing</li>

                        </ul>
                    </div>
                </div>
                <!-- Service List Commercial End-->
            </div>
            <!-- Row 1 Col 4-->
            <div class="col" id="service_row-1_column-4">
                <!-- Remodal Card -->
                <div class="container-fluid card_container">
                    <div class="card">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <img src="/assets/images/service_remodeling.jpg" class="img-fluid quality_image"
                                    alt="...">
                            </div>
                            <div class="col-lg-6 background-red d-flex justify-items-center">
                                <div class="card-body text-light" data-aos="fade-left">
                                    <div class="container-fluid">
                                        <h5 class="card-title text-center h1 acier-solid">Remodeling</h5>
                                        <p class="card-text fs-6">Our experienced remodelers are committed
                                            to turning your vision into reality, whether it's a modern kitchen makeover,
                                            a luxurious bathroom upgrade, or a full home renovation.
                                        </p>
                                        <p class="card-text fs-6">
                                            We handle every aspect of the remodeling process from design to execution,
                                            ensuring a seamless and stress-free experience.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Remodal Card End -->
                <!-- Service List Remodel-->
                <div class="row" id="service_card-list-1">

                    <div class="col">
                        <ul class="text-center mt-3">
                            <h2 class="text-center h6 acier-solid">Interior</h2>
                            <li>Walls and ceilings repaints</li>
                            <li>Trim, doors, and windows refinishing</li>
                            <li>Cabinet painting and refinishing</li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul class="text-center mt-3">
                            <h2 class="text-center h6 acier-solid">Exterior</h2>
                            <li>House siding restoration and finishing</li>
                            <li>Garage and exterior trim restoration</li>
                            <li>Deck and fence painting or staining</li>
                        </ul>


                    </div>
                </div>
                <!-- Service List Remodel End-->

            </div>
            <div class="d-flex justify-content-center" id="services_button-container">
                <a class="btn btn-primary mb-4 mt-4 rounded" href="gallery.html#ourWork" role="button"
                    id="service_learn-more">See our work!</a>
            </div>
        </div>

    </div>

    <!-- Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="assets/scripts/script.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Scripts End-->



</body>


</html>